
%********************  INSTRUCTIONS  **********************************

%1. RENAME this file "<yourname>.tex"
%2. REPLACE xxx by correct information
%3. INSERT body of text in the sections
%4. INSERT references
%5. REMOVE all lines starting with %

%************************ INITIALIZATION ************************

%        In TEXing your file, remember that TEX will be asking for the
%        file satmacros.tex, so have it available in the same directory
%        as this file.

\def\updated{xxx}
   %% supply today's date, to help keep track of versions of this paper

\count100= 1
\count101= 3
   %% Replace 3 by the number of pages of your paper.

\def\vol{6}\def\yr{2011}
   %% these may have to be adjusted by the editors

\input satmacros

% \singlecount   %% turn this on to use just one numbering system.
% \def\presect{} %% turn this on to make numbering independent of sections.

% \draft %% turn this on to see, in the margin, the label names.

\title{xxx}
  %% Replace xxx by your title, using || for linebreaks as needed.
\author{xxx}
  %% Replace xxx by author name(s), using || for linebreaks as needed.

\def\shorttitle{xxx}
  %% Replace xxx by a short title, for the running head.
\def\shortauthor{xxx}
   %% Replace xxx by author names (initials only), for running head.

\def\mscnumbers{xxx}
   %% Replace xxx by one or more suitable MSC (Mathematical Subject 
   %% Classification) numbers; see http://www.ams.org/msc/

\def\keywords{}
   %% Insert one or more keywords or phrases, or leave as is.

\def\formsecthead#1{\centerline{\bf #1}}
   %% This defines how the title of a section is to be displayed.

\def\formsubsecthead#1{\centerline{\bf #1}}
   %% This defines how the title of a subsection is to be displayed.

%************************* MACROS  ******************************

%%  Insert your own macros here

%************************* ABSTRACT **********************************

\abstract{xxx}
  %% Replace xxx by your abstract

%******************************* BODY *********************************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%  OUR RECOMMENDATIONS AND REQUESTS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% (a) Number all formal statements with one number system, i.e., avoid
%     Corollary 9 following Theorem 15. 
% (b) Appy the British way of using \text for the d in integration, and
%     for the numbers e and i (the corresponding macros, \dd, \ee, \ii,
%     are provided in satmacros.tex).
% (c) Use \it for emphasis and \bf for terms being defined (the corre-
%     sponding macros, \eword{} and \dword{}, are in satmacros.tex).
% (d) Use \sl rather than \it for the text in formal statements, like
%     theorems, corollaries, etc.
% (e) Use \ldots only between commas; for all other ellipses use \cdots.
% (f) Consistently use := or =: for all equalities that hold by definition.
% (g) Use \floor{x} rather than [x] for the greatest integer \le x (since
%     [...] has already so many other uses).
% (h) Make sure that the lines in your tex are at most 72 characters long
%     (this makes it easy to highlight any changes we might have to make
%     while handling your paper).
% (i) In the references, make sure that first and last page numbers are 
%     separated by -- (not just - )
% (j) Prefer that \{ ...\} be used for sets only.
% (k) Prefer that set notation use : rather than \mid, i.e., \{ x : P(x)\} 
%      rather than \{x | P(x)\} (since | is already used for absolute value). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sect{xxx}
  %% Insert text

\subsect{yyy}
  %% Insert text

\sect{xxx}
  %% Insert text


%*************************** ACKNOWLEDGEMENTS ***********************

%\Acknowledgments{xxx}
  %% Replace xxx by your acknowledgement (if any, in which case also remove
  %% percent in front of  \Acknowledgements )

%******************************* REFERENCES *************************

\References


%******************************* ADDRESS *************************

%  Beginning of addresses

{

\bigskip\obeylines
% first author's name, affiliation, and address, including email and web page
xxx
xxx
xxx
{\tt xxx@xxx.xxx.xxx}
{\tt http://xxx.xxx.xxx}

\bigskip
% next author's name, affiliation, and address, including email and web page
xxx
xxx
xxx
{\tt xxx@xxx.xxx.xxx}
{\tt http://xxx.xxx.xxx}

% next author's name and address, including email and web page

}
%  End of addresses

\bye
